
# Input
base_directory  = /Users/Andy/Desktop/ToEncode
data_directory  = /Users/Andy/Desktop/ToEncode/Data
log_directory   = /Users/Andy/Desktop/ToEncode/Log

# Output
add_to_itunes   = 0 
tv_directory    = /Users/Andy/Desktop/CompletedMovies/TV
movie_directory = /Users/Andy/Desktop/CompletedMovies/Movie

[rationalise]

[common]
# TODO: My common settings!
quality         = 17
# uncomment for testing (lowest quality, small video, fastest processing)
# quality   = 50
# maxWidth  = 240
# maxHeight = 120
# no-loose-anamorphic = 1
